WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="DanMu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="256" Width="1024" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" Background="Transparent" WindowStartupLocation="Manual" Top="0" Topmost="True">
    <Canvas Background="Transparent">
        <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="在此输入弹幕,回车发送" VerticalAlignment="Top" Width="928" FontSize="24" Background="#19FFFFFF" LostKeyboardFocus="TextBox_LostKeyboardFocus" GotKeyboardFocus="TextBox_GotKeyboardFocus" KeyUp="TextBox_KeyUp" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="976,0,0,0" VerticalAlignment="Top" Width="48" Height="36" FontSize="24" Foreground="White" Background="#26E40000" Click="Button_Click"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="928,0,0,0" VerticalAlignment="Top" Width="48" Height="36" Background="#262176DC" FontSize="16" Foreground="#FFEDF545" Click="Button_Click_1"/>
        <Canvas Canvas.Top="41" ClipToBounds="True" x:Name="can00" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu00" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="77" ClipToBounds="True" x:Name="can10" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu10" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="113" ClipToBounds="True" x:Name="can20" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu20" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="149" ClipToBounds="True" x:Name="can30" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu30" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="185" ClipToBounds="True" x:Name="can40" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu40" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="221" ClipToBounds="True" x:Name="can50" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu50" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>

        <Canvas Canvas.Top="41" ClipToBounds="True" x:Name="can01" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu01" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="77" ClipToBounds="True" x:Name="can11" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu11" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="113" ClipToBounds="True" x:Name="can21" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu21" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="149" ClipToBounds="True" x:Name="can31" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu31" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="185" ClipToBounds="True" x:Name="can41" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu41" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="221" ClipToBounds="True" x:Name="can51" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu51" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>

        <Canvas Canvas.Top="41" ClipToBounds="True" x:Name="can02" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu02" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="77" ClipToBounds="True" x:Name="can12" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu12" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="113" ClipToBounds="True" x:Name="can22" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu22" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="149" ClipToBounds="True" x:Name="can32" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu32" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="185" ClipToBounds="True" x:Name="can42" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu42" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
        <Canvas Canvas.Top="221" ClipToBounds="True" x:Name="can52" Background="Transparent" Height="36" Width="1024"  >
            <TextBlock Height="36" FontSize="24" x:Name="danmu52" Foreground="White" Canvas.Right="0"></TextBlock>
        </Canvas>
    </Canvas>
</Window>
